<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>
        :root{
            --yellow:#FFC54D;
            --green:#53BF9D;
            --red:crimson;
            --white:whitesmoke;
        }
        body,h2{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .landing{
            background-image: url("/home/keerthu/Downloads/bg.jpg");
            background-size:cover;
            background-position:center;
            height:100vh;
            color:white;
        }
        header a{
            text-decoration:none;
            color:var(--yellow);
            min-width:120px;
        }
        header{
            display:flex;
            flex-wrap: wrap;
            padding:1em;
         }
        #logo{
            flex:3;
            font-size:1.25em;
            min-width:260px;
        } 
        nav{
            flex:2;
            display:flex;
            align-items: center;
        }
        nav a{
            flex:1;
        }
        nav a:hover{
            color:var(--green);
        }
        .maintext{
            display:flex;
            flex-direction:column;
            height:50vh;
            justify-content:center;
            padding:2em;
        }
        .tagline1{
            color:var(--red);
            font-size:2.5em;
            font-weight:bolder;
        }
        .tagline2{
            color:var(--yellow);
        }
        .maintext div{
            margin-top:.75em;
        }
        .maintext button{
            width:20vw;
            margin-top:2em;
            border-radius:10px;
            padding:.7em;
            background-color:var(--green);
            color:var(--white);
            border:1px solid var(--green);
        }
        .menu{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
            background:linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
            color:var(--white);
        }
        #menuheading,#locheading{
            background: linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
            font-size:2.5em;
            color:var(--red);
            display:flex;
            justify-content:center;
         }
         .menu th{
            color:var(--green);
            font-size:1.8em;
         }
         table{
            width:100%;
            padding:1em;
         }
         .menu tr{
            display:flex;
            justify-content:center;
         }
         menu td:nth-child(1){
            flex:1;
            justify-self:left;
         }
         menu td:nth-child(2){
            justify-self:right;
         }
         .maincourse{
            grid-row:span 2;
         }
         .Locations{
            background: linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
            color:var(--white);
            display:flex;
            flex-wrap:wrap;
         }
         .Locations h2{
            color: var(--green);
            margin-bottom:.8em;
         }
         .Locations div{
            flex:1;
            padding:1em;
            min-width: 220px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="The best veg hotel in chennai,quality ingredients.Affordable price">
    <title>Spicy Hut- Restaurant in Chennai</title>
</head>
<body>
    <div class="landing">
        <header>
            <a href="ect1_index.html" id="logo"><h2><i class="fa-solid fa-bowl-rice"></i>
                Spicy Hut</h2></a>
            <nav>
                <a href="#menuheading"><i class="fa-solid fa-bars"></i>
                    Menu</a>
                <a href="#locheading"><i class="fa-solid fa-location-pin"></i>
                    Locations</a>
            </nav>
        </header>

    <div class="maintext">
        <div class="tagline1">
            Finest Treat for your taste food
        </div>
        <div class="tagline2">
            Freshest Ingredients Guranteed
        </div>
        <div class="Callus">
            call us @ 6782899980
        </div>
        <button>Order Online</button>
    </div>
    </div>

    <h2 id="menuheading">Menu</h2>
    <div class="menu">
        <div class="starters">
            <table>
                <th colspan="2">Starters</th>
                <tr>
                    <td>Panner Tikka</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>Gobi 65</td>
                    <td>&#8377 165</td>
                </tr>
                <tr>
                    <td>Veg Pakoda </td>
                    <td>&#8377 160 </td>
                 </tr>
                 <tr>
                    <td>Mirchi Bajji </td>
                    <td>&#8377 155</td>
                 </tr>
                 <tr>
                    <td>Chilli Gobi</td>
                    <td>&#8377 170 </td>
                </tr>
                <tr>
                    <td>Baby Corn Manchurian</td>
                    <td>&#8377 185</td>
                 </tr>
                 <tr>
                    <td>Chilli Panner</td>
                    <td>&#8377 190</td>
                 </tr>
                </table>
            </div>
            
            <div class="Main course">
                <table>
                    <th colspan="2">Main course</th>
                    <tr>
                        <td>Veg Fried Rice</td>
                        <td>&#8377 340</td>
                    </tr>
                    <tr>
                        <td>Schezwan Fried Rice</td>
                        <td>&#8377 350</td>
                    </tr>
                    <tr>
                        <td>Veg Briyani</td>
                        <td>&#8377 370</td>
                     </tr>
                     <tr>
                        <td>Paneer Briyani</td>
                        <td>&#8377 390</td>
                     </tr>
                     <tr>
                        <td>Mushroom Briyani</td>
                        <td>&#8377 385</td>
                     </tr>
                     <tr>
                        <td>Veg Noodles</td>
                        <td>&#8377 360</td>
                     </tr>
                     <tr>
                        <td>Schezwan Noodles</td>
                        <td>&#8377 370</td>
                     </tr>
                     <tr>
                        <td>Veg Pulav</td>
                        <td>&#8377 340</td>
                     </tr>
                     <tr>
                        <td>Kashmiri Pulav</td>
                        <td>&#8377 370</td>
                     </tr>
                     <tr>
                        <td>Sambar Rice</td>
                         <td>&#8377 280</td>
                     </tr>
                     <tr>
                        <td>Curd Rice</td>
                        <td>&#8377 210</td>
                     </tr>
                    </table>
                 </div>
                 <div class="Chats">
                    <table>
                        <th colspan="2">Chats</th>
                        <tr>
                            <td>Samosa</td>
                            <td>&#8377 120</td>
                         </tr>
                         <tr>
                            <td>Pani Puri</td>
                            <td>&#8377 170</td>
                         </tr>
                         <tr>
                            <td>Masala Puri</td>
                            <td>&#8377 160</td>
                         </tr>
                         <tr>
                            <td>Pav Baaji</td>
                            <td>&#8377 155</td>
                         </tr>
                         <tr>
                            <td>Bhel Puri</td>
                            <td>&#8377 160</td>
                         </tr>
                         <tr>
                            <td>Vada Pav</td>
                            <td>&#8377 165</td>
                         </tr>
                         <tr>
                            <td>Raj Kachori</td>
                            <td>&#8377 190</td>
                         </tr>
                         </table>
                        </div>
                        </div>

                        <h2 id="locheading">Locations</h2>
                        <div class="Locations">
                            <div class="Annanagar">
                                <h2>Annanagar</h2>
                                <address>
                                    15,10th Main Road<br>
                                    Anna Nagar,<br>
                                    Chennai - 600012
                               </address>
                            </div>
                            <div class="Velachery">
                                <h2>Velachery</h2>
                                <address>
                                    5,3rd Cross Road,<br>
                                    Vijaya Nagar,<br>
                                    Velachery,<br>
                                    Chennai - 600042
                                </address>
                             </div>
                             <div class="Tambaram">
                                <h2>Tambaram</h2>
                                <address>
                                    145, MIT Road,<br>
                                    Tambaram,<br>
                                    Chennai - 600045
                                </address>
                            </div>
                        </div>
                    </body>
                    </html>